{
  "schemaVersion": 1,
  "id": "super_block_world",
  "version": "1.0.12",

  "name": "Super Block World",
  "description": "A new Mario-themed dimension full of fun content",
  "authors": [
    "dayofpi",
    "KjoltConjures",
    "Pink_Fedora",
    "IridaceaeArt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/super-block-world",
    "sources": "https://github.com/dayofpi/super_block_world"
  },

  "license": "CC0-1.0",
  "icon": "assets/super_block_world/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dayofpi.super_block_world.main.Main"
    ],
    "client": [
      "com.dayofpi.super_block_world.main.Client"
    ]
  },
  "mixins": [
    "fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
